# micronaut-plus-react

.github/workflows/: build.yml
backend/: build.gradle.kts
backend/src/main/kotlin/no/javatec/: TestController.kt
frontend/: build.gradle.kts  package-lock.json  package.json
gradle/: libs.versions.toml
src/main/vite-project/: package-lock.json  package.json
